{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "JS practice",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./src/input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACAUHS/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACAUHS/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/ACAUHS/rock-paper-scissors#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
